<!DOCTYPE html>
<html lang="en">
<head>
<title>GALLERY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  background-color: black;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

body {
  background-color:#000000 ;
}

@media only screen and (max-width: 1000px) {
  body {
    background-color:#B71C1C;
  }
}
body {
  background-color: black;
  color: #eaeaea;
  margin: 0;
  padding: 1em;
  text-align: center;
}
/**
 *   Heart container
 *   Change the size here
 */

.heart {
  background-color: black;
  height: 200px;
  margin: 1em auto;
  position: relative;
  text-align: center;
  width: 200px;
}
/**
 *   Building blocks of the heart - rounded rectangles
 */

.heart::before,
.heart::after {
  background-color: red;
  box-shadow: -8px -14px 10px 0 black inset;
  content: "";
  height: 80%;
  left: 25%;
  position: absolute;
  top: 2%;
  width: 50%;
  border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  /* performance boost hardware acceleration activated in 3D */
  transform: translateZ(0) rotate(-45deg);
  transform-origin: 50% 68.75% 0;
}

.heart::after {
  transform: translateZ(0) rotate(45deg);
  box-shadow: -15px 10px 14px 0 black inset;
}

.heart.active::before {
  animation: heartbeats-before 5.85s linear 0s 1;
}

.heart.active::after {
  animation: heartbeats-after 5.85s linear 0s 1;
}

@keyframes heartbeats-before {
  3% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  8.2% {
    background-color: orange;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  13.7% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  25% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  30% {
    background-color: orange;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  36% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  44.4% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  49.6% {
    background-color: orange;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  56.4% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  66.7% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  71.8% {
    background-color: orange;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  77% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
}

@keyframes heartbeats-after {
  3% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  8.2% {
    background-color: orange;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  13.7% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  25% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  30% {
    background-color: orange;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  36% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  44.4% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  49.6% {
    background-color: orange;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  56.4% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  66.7% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  71.8% {
    background-color: orange;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  77% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
}

button {
  color: black;
  padding: 4px 16px;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 120px;
}

.p a {
  color: lightblue;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="C:\Users\karendiya\Desktop\wsd1\logo.jpg" style="width:100%">
  <a href="demo1.html">HOME</a>
  <a href="demo2.html">ART CLASSES</a>
  <a href="demo4.html">GALLERY</a>
  <a href="demo3.html">CONTACT</a>
</div>

<div id="heart" class="heart">
  <audio id="heartbeat" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/heartbeat.mp3" preload="auto">
    Your browser does not support the <code>audio</code> element.
  </audio>
</div>

<div class="buttons">
  <button id="play">Play</button>
  <button id="reset">Reset</button>
</div>


<script>
var playBtn = document.getElementById('play'),
  resetBtn = document.getElementById('reset'),
  heart = document.getElementById('heart'),
  hearbeat = document.getElementById('heartbeat');

playBtn.addEventListener('click', function() {
  if (!heart.classList.contains('active')) {
    heart.classList.add('active');
    heartbeat.play();
  }
}, false);

resetBtn.addEventListener('click', function() {
  heart.classList.remove('active');
  heartbeat.pause();
  heartbeat.currentTime = 0;
}, false);
</script>

</body>
</html>
