<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACTS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  background-color: black;
}

* {
  box-sizing:border-box;
}

body {
  
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("pattern.png"),url("black.jpg");
  background-position: top-right, left ;
  background-repeat: no-repeat, repeat;
}


.container {
  padding: 64px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}


img {
  display: block;
  height: auto;
  max-width: 100%;
}

.formbox{
  background-color:#B71C1C;
  
  width: 400px;
  border: 15px solid white;
  padding: 50px;
  padding-left:100px;
  padding-right:100px;
  margin-left: 800px;
  margin-top:80px;
}

</style>
</head>
<body>

<div class="sidenav">
  <img src="C:\Users\karendiya\Desktop\wsd1\logo.jpg" style="width:100%">
  <a href="demo1.html">HOME</a>
  <a href="demo2.html">ART CLASSES</a>
  <a href="#">GALLERY</a>
  <a href="#">CONTACT</a>
</div>

<div class="formbox" style="color:white;">
<form>
  <label>CONNECT WITH US!</label><br>
  <label>NAME: </label>     
  <input name="name" type="text" class="feedback-input" placeholder="Name" /> 
  <label>EMAIL-ID:</label>  
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <label>COMMENT:</label>  
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form></div>

<div class="mapouter">
        <div class="gmap_canvas"><iframe width="1000px" height="1000px" margin-left="1000px" margin-right="1000px" margin="200px"id="gmap_canvas" src="https://maps.google.com/maps?q=shantinagar%204th%20cross%20bangalore%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
        <style>.mapouter{position:relative;text-align:right;height:500px;width:700px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:1150px;margin:100px;}</style>
    </div>

</body>
</html>
