<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  background-color: black;
}

* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


</style>
</head>
<body>

<div class="sidenav">
  <img src="C:\Users\karendiya\Desktop\wsd1\logo.jpg" style="width:100%">
  <a href="demo1.html">HOME</a>
  <a href="demo2.html">ART CLASSES</a>
  <a href="#">GALLERY</a>
  <a href="#">CONTACT</a>
</div>

<div class="content">
<!-- The App Section -->
<div class="container" style="color:white;">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>who are we?</b></h1>
      <h1 class="large-font" style="color:#E57373 ;"><b>what do we look for?</b></h1>
      <p><span style="font-size:36px;">We are a team from Bangalore</span> Our minds are filled with:<ul><li>positivity</li>
                                                                                                                                <li>creativity</li>
                                                                                                                                <li>colors</li>
                                                                                                                                <li>quirkiness</li>
                                                                                                                                <li>visualization</li></ul> are you like us? If yes, then its time to collaborate with us!</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="C:\Users\karendiya\Desktop\wsd1\p5.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="C:\Users\karendiya\Desktop\wsd1\think.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"style="color:black;"><b>what's</b></h1>
      <h1 class="large-font" style="color:#E57373;"><b>the meaning of the logo ?</b></h1>
      <p style="color:black;"><span style="font-size:24px;color:black;">have you heard some people getting inspired late after hours?</span>Well if you haven't, we are night owls who have a hands on our art at any odd time at night especially.To be simple, we break rules we work at any odd time to get our stuff done and it so happens our quirky brains works only after hours! <br>weird right? thats how we like to be !</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container" style="color:white;">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Do we fit </b></h1>
      <h1 class="large-font" style="color:#E57373;"><b>in somewhere?</b></h1>
      <p><span style="font-size:36px">people from beginners to professional are welcome , also</span><ol start="1"><li> Are you New to art line?</li>
                                                                          <li>Do you know Only basics?</li> 
                                                                          <li>Do you Want to learn new styles and techniques?</li></ol> No worries, we accept people of all age groups and help them build with their creative side. what's the point of having fun if you don't add colors to your life?   </p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="C:\Users\karendiya\Desktop\wsd1\age.png" width="335" height="471" >
    </div>
  </div>
</div>


</div>


</body>
</html>
