<!DOCTYPE html>
<html lang="en">
<head>
<title>ART CLASSES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the body */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header/Logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color:#B71C1C;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.content{
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="demo1.html"><img src="C:\Users\karendiya\Desktop\wsd1\logo.jpg" style="width:100%"></a>
  <a href="demo1.html">HOME</a>
  <a href="demo2.html">ART CLASSES</a>
  <a href="#">GALLERY</a>
  <a href="#">CONTACT</a>
</div>

<div class="content">
<div class-"header">
 <h1 class="glow">Want To Learn More?</h1><br><br><br>
 

  <div class="jumbotron jumbotron-fluid>
  <div class="container style="background-color:#000000 ; color:white; font-family: Arial, Helvetica, sans-serif;"">
       
    <h3><b>Come join our team and we will help you discover the colorful side in you.<br>check out our exclusive courses below!</b></h3>
  </div>
</div>
          
    <table class="table table-dark" style="background-color:#000000; color:white; font-family: Arial, Helvetica, sans-serif;">
    <thead>
      <tr>
        <th>AGE</th>
        <th>INSTRUCTOR NAME</th>
        <th>CLASS</th>
        <th>TIME</th>
        <th>MODE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>kids</td>
        <td>ALISHA & NIKHIL</td>
        <td>water colors</td>
        <td>9-10 AM</td>
        <td>online & offline</td>
      </tr>
      <tr>
        <td>teens</td>
        <td>VIJAY & NIKITA</td>
        <td><dl><dt>choices:</dt><dd>water colors</dd><dd>mandela</dd></dl></td>
        <td>10-11AM</td>
        <td>online & offline</td>
      </tr>
      <tr>
        <td>college gang</td>
        <td>ADRIEL & MERIN</td>
        <td><dl><dt>choices:</dt><dd>acrylic painting</dd><dd>mandela</dd><dd>spray painting</dd></dl></td>
        <td>5-6 PM</td>
        <td>offline & online</td>
      </tr>
       <tr>
        <td>working professionals</td>
        <td>ANWESHA ,SUMI & ROBIN</td>
        <td><dl><dt>choices:</dt><dd>oil painting</dd><dd>mandela</dd></dl></td>
        <td>6-7 PM</td>
        <td>offline</td>
      </tr>
       <tr>
        <td>40+</td>
        <td>ROHAN & AISHU</td>
        <td><dl><dt>choices:</dt><dd>water painting</dd><dd>sketching</dd><dd>straw painting</dd></dl></td>
        <td>4-5 PM</td>
        <td>offline</td>
      </tr>
       <tr>
        <td>ladies only</td>
        <td>SHAKSHI & ISHITA</td>
        <td><dl><dt>choices:</dt><dd>stitching</dd><dd>crochet</dd><dd>embroidery</dd></dl></td>
        <td>9-10 AM</td>
        <td>offline</td>
      </tr>
       <tr>
        <td>beginners</td>
        <td>KRIYA & HARSHA</td>
        <td><dl><dt>choices:</dt><dd>sketching</dd><dd>water colors</dd></dl></td>
        <td>10-11 AM & 3-4 PM</td>
        <td>offline</td>
      </tr>
       <tr>
        <td>Professionals</td>
        <td>LYNFORD ,EDWARD & SHAWN</td>
        <td><dl><dt>choices:</dt><dd>sketching</dd><dd>water colors</dd></dl></td>
        <td>6-8 PM</td>
        <td>offline & online</td>
      </tr>
    </tbody>
  </table>
</div>


</div>

</body>
</html>
